# chatbot

./: pom.xml  testFile.txt
src/main/java/: HelloWorld.java
src/main/java/chatbot/: Chatbot.java
src/main/java/chatbot/resourcefiles/: profanity-list.txt
src/main/java/dataprocessing/: S3Api.java
src/main/java/dataprocessing/amazonwebservices/: S3Client.java
src/main/java/dataprocessing/elasticsearch/: CorporaIndexer.java  ElasticSearchClient.java
src/main/resources/: aws.properties  corpora.properties  elasticsearch.properties  logging.properties
