<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ontologyportal</groupId>
    <artifactId>chatbot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>chatbot</name>
    <description>Simple chatbot functionality built on top of Sigma</description>
    <url>https://github.com/ontologyportal/chatbot</url>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adam Pease</name>
            <email>adam.pease@cloudminds.com</email>
            <organization>CloudMinds</organization>
            <organizationUrl>http://cloudminds.com</organizationUrl>
        </developer>
        <developer>
            <name>Vishwas Mruthyunjaya</name>
            <email>vishwas.mruthyunjaya@cloudminds.us</email>
            <organization>CloudMinds</organization>
            <organizationUrl>http://cloudminds.com</organizationUrl>
        </developer>
        <developer>
            <name>Charlie Costello</name>
            <email>charlie</email>
            <organization>CloudMinds</organization>
            <organizationUrl>http://cloudminds.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ontologyportal/chatbot</url>
        <connection>scm:git:https://github.com/ontologyportal/chatbot.git</connection>
        <developerConnection>scm:git:https://github.com/ontologyportal/chatbot.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.86</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>rest</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.github.ontologyportal</groupId>
            <artifactId>sigma-nlp</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>